{% load static %}
<style>
	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 25px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 7px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: black;
		font-size: 18px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
</style>
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'todoApp/main.css' %}">
	<title>ToDo App</title>
</head>
<body>
	<div class="center-column">
		<h2 align="center">Todo App!</h2>
		<form method="POST">
			{% csrf_token %}
			{{ form.title }}
			<input type="submit" name="Create Task">
		</form>
		{% block content %}
			{% for task in tasks %}
				<div class="item-row">
					<p>
						<a class="btn btn-sm btn-info" href="{% url 'task-update' task.id %}">Update</a> 
						<a class="btn btn-sm btn-danger" href="{% url 'task-delete' task.id %}">Delete</a>
						{% if task.done == True %}
						<strike>{{task}}</strike>
						{% else %}
						<span>{{task}}</span>
						{% endif %}
					</p>
				</div>
			{% endfor %}
		{% endblock content %}
	</div>
</body>
</html>
